# Db credentials
url: jdbc:sqlserver://192.168.1.3:1433;databaseName=plantstation;integratedSecurity=false;
username: sa
password: password

# Database driver of db.
# Oracle 		oracle.jdbc.driver.OracleDriver
# Microsoft		com.microsoft.sqlserver.jdbc.SQLServerDriver
# MySQL			com.mysql.jdbc.Driver
driver: com.microsoft.sqlserver.jdbc.SQLServerDriver

# Database driver of db.
# Oracle 		lib/ojdbc7.jar
# Microsoft		lib/mssql-jdbc-6.2.2.jre8.jar
# MySQL			lib/mysql-connector-java-8.0.11.jar
classpath: lib/mssql-jdbc-6.2.2.jre8.jar 

# Log level: debug,info,warning,severe,off
logLevel: severe

# schema where the liquibase tables go
liquibaseCatalogName: liquibase_meta

# Database to diff source database against
referenceUrl: jdbc:sqlserver://192.168.1.3:1433;databaseName=liquibase_destination;integratedSecurity=false;
referenceUsername: sa
referencePassword: password